{
  "modules": [
    {
      "repository": "https://github.com/substance/substance.git",
      "folder": "node_modules/substance",
      "branch": "next"
    },
    {
      "repository": "https://github.com/substance/cjs.git",
      "folder": "node_modules/substance-cjs",
      "branch": "master"
    }
  ],
  "node_modules": {
    "express": "*"
  },
  "npm": {
    "engines": {
      "node": ">=0.8.x",
      "npm": ">=1.1.x"
    }
  },
  "styles": {
  },
  "assets": {
    "styles": "styles",
    "lib": "lib"
  },
  "bundle": {
    "name": "substance_composer",
    "folder": "./dist",
    "source": "./boot.js",
    "index": "./index.html"
  }
}
